# Mobile_Project_Final

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/uark/ahnelson/openstreetmap2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/: PinsApplication.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/MapsActivity/: BottomNavigationFragment.kt  InventoryActivity.kt  InventoryAdaptor.kt  MapsActivity.kt  OpenStreetMapFragment.kt  PinViewModel.kt  SettingsActivity.kt  SignInActivity.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/NewPinActivity/: CameraActivity.kt  NewPinViewModel.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/Repository/: Converters.kt  JSONPlaceHolderDao.kt  JSONPlaceHolderDatabase.kt  JSONPlaceHolderRepository.kt  JSONPlaceHolderService.kt  Mint.kt  MintedToken.kt  Pin.kt  PinDao.kt  PinRepository.kt  PinRoomDatabase.kt  Token.kt  User.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/Util/: AppCompatActivityExt.kt  LocationUtil.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/activity/: BottomNavigationFragment.kt  CameraActivity.kt  PinsApplication.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/activity/auth/: SignInActivity.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/activity/inventory/: InventoryActivity.kt  InventoryAdaptor.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/activity/main/: MapsActivity.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/activity/map/: OpenStreetMapFragment.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/activity/settings/: SettingsActivity.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/data/: JSONPlaceHolderDao.kt  JSONPlaceHolderDatabase.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/data/entity/: Mint.kt  MintedToken.kt  Pin.kt  (+2 more)
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/util/: AppCompatActivityExt.kt  LocationUtil.kt
app/src/main/java/edu/uark/ahnelson/openstreetmap2024/viewmodel/: NewPinViewModel.kt  PinViewModel.kt
app/src/main/res/drawable/: baseline_crop_square_24.xml  bg_1.xml  bg_2.xml  bg_3.xml  circular_button.xml  gradient_list.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  fragment_bottom_bar.xml  fragment_open_street_map.xml  inventory_activity.xml  item_inventory_token.xml  marker_popup.xml  settings_activity.xml  sign_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uark/ahnelson/openstreetmap2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
